# knn

./: build.xml  version.properties
lib/: blanket-0.9.7.min.js
src/: init.js  model.js  point.js  util.js
src/feature/: category.js  init.js  numerical.js
tests/: index.html
tests/datasets/: trainA.json
tests/inc/: base.js
